# cloudonix

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/dulci/challenge/: CloudonixService.java  CloudonixVerticle.java  ServiceConfig.java
src/main/java/org/dulci/challenge/handler/: PostsHandler.java
src/main/java/org/dulci/challenge/model/: Resource.java  Response.java
src/main/java/org/dulci/challenge/repository/: PostRepository.java
src/main/java/org/dulci/challenge/utils/: CloudonixConstants.java  UtilHelper.java
src/main/java/org/dulci/challenge/verticle/: CloudonixVerticle.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migrations/: V1__initial.sql
src/test/java/org/dulci/challenge/: CloudonixChallengeTest.java
src/test/java/org/dulci/challenge/handler/: PostsHandlerTest.java
src/test/java/org/dulci/challenge/handler/util/: TestConstant.java  TestUtils.java
