
# database
db.driver-class-name=org.postgresql.Driver
db.url=postgresql://postgresql-service:5432/cloudonix
db.user=cloudonix
db.password=Cl0udon!x

# migrations
flyway.user=cloudonix
flyway.password=Cl0udon!x
flyway.schemas=cloudonix
flyway.url=jdbc:postgresql://postgresql-service:5432/cloudonix
flyway.locations=classpath:db/migrations